\relax 
\catcode`"\active
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fases de Compila\IeC {\c c}\IeC {\~a}o}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}An\IeC {\'a}lise Lexical}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tokens}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Tratamento de Erros}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}An\IeC {\'a}lise Sint\IeC {\'a}tica e Sem\IeC {\^a}ntica}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Gram\IeC {\'a}tica}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Estado Final da Gram\IeC {\'a}tica}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\IeC {\'A}rvore de Sintaxe Abstrata}{8}}
\newlabel{Estruturas}{{1}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Estruturas para representa\IeC {\c c}\IeC {\~a}o de N\IeC {\'o}s da \IeC {\'A}rvore}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Exemplo}{9}}
\newlabel{Estruturas}{{2}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Programa Exemplo}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \IeC {\'A}rvore de Sintaxe Abstrata para o Programa Exemplo}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}An\IeC {\'a}lise Sem\IeC {\^a}ntica}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Tabela de S\IeC {\'\i }mbolos}{10}}
\newlabel{Estruturas}{{3}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Estruturas para representa\IeC {\c c}\IeC {\~a}o da Tabela de S\IeC {\'\i }mbolos}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Tratamento de Erros Sem\IeC {\^a}nticos}{11}}
\newlabel{Estruturas}{{4}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Fun\IeC {\c c}\IeC {\~o}es para tratamento de erros sem\IeC {\^a}nticos}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Gera\IeC {\c c}\IeC {\~a}o de C\IeC {\'o}digo}{11}}
