\select@language {portuguese}
\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{2}
\contentsline {section}{\numberline {2}An\IeC {\'a}lise Lexical}{2}
\contentsline {subsection}{\numberline {2.1}Tokens}{3}
\contentsline {subsubsection}{\numberline {2.1.1}Tratamento de Erros}{4}
\contentsline {section}{\numberline {3}An\IeC {\'a}lise Sint\IeC {\'a}tica e Sem\IeC {\^a}ntica}{5}
\contentsline {subsection}{\numberline {3.1}Gram\IeC {\'a}tica}{5}
\contentsline {subsubsection}{\numberline {3.1.1}Estado Final da Gram\IeC {\'a}tica}{5}
\contentsline {subsection}{\numberline {3.2}\IeC {\'A}rvore de Sintaxe Abstrata}{7}
\contentsline {subsection}{\numberline {3.3}Tratamento de Erros Lexicais}{8}
\contentsline {subsection}{\numberline {3.4}An\IeC {\'a}lise Sem\IeC {\^a}ntica}{8}
\contentsline {subsection}{\numberline {3.5}Tabela de S\IeC {\'\i }mbolos}{8}
\contentsline {subsection}{\numberline {3.6}Tratamento de Erros Sem\IeC {\^a}nticos}{8}
