\select@language {portuguese}
\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{2}
\contentsline {section}{\numberline {2}An\IeC {\'a}lise Lexical}{3}
\contentsline {subsection}{\numberline {2.1}Tokens}{3}
\contentsline {subsubsection}{\numberline {2.1.1}Coment\IeC {\'a}rios}{5}
\contentsline {subsubsection}{\numberline {2.1.2}Tratamento de Erros}{5}
\contentsline {section}{\numberline {3}An\IeC {\'a}lise Sint\IeC {\'a}tica e Sem\IeC {\^a}ntica}{6}
\contentsline {subsection}{\numberline {3.1}Gram\IeC {\'a}tica}{7}
\contentsline {subsection}{\numberline {3.2}Gram\IeC {\'a}tica Inicial}{7}
\contentsline {subsubsection}{\numberline {3.2.1}Estado Final da Gram\IeC {\'a}tica}{8}
\contentsline {subsection}{\numberline {3.3}\IeC {\'A}rvore de Sintaxe Abstrata}{11}
\contentsline {subsubsection}{\numberline {3.3.1}Estruturas}{11}
\contentsline {subsubsection}{\numberline {3.3.2}Cria\IeC {\c c}\IeC {\~a}o da \IeC {\'A}rvore}{11}
\contentsline {subsubsection}{\numberline {3.3.3}Exemplo}{12}
\contentsline {subsection}{\numberline {3.4}An\IeC {\'a}lise Sem\IeC {\^a}ntica}{13}
\contentsline {subsection}{\numberline {3.5}Tabela de S\IeC {\'\i }mbolos}{14}
\contentsline {subsubsection}{\numberline {3.5.1}Estruturas}{14}
\contentsline {subsection}{\numberline {3.6}Tratamento de Erros Sem\IeC {\^a}nticos}{15}
\contentsline {section}{\numberline {4}Gera\IeC {\c c}\IeC {\~a}o de C\IeC {\'o}digo}{16}
\contentsline {section}{\numberline {5}Conclus\IeC {\~a}o}{16}
