\select@language {portuguese}
\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{2}
\contentsline {section}{\numberline {2}An\IeC {\'a}lise Lexical}{3}
\contentsline {subsection}{\numberline {2.1}Tokens}{3}
\contentsline {subsubsection}{\numberline {2.1.1}Coment\IeC {\'a}rios}{5}
\contentsline {subsubsection}{\numberline {2.1.2}Tratamento de Erros}{5}
\contentsline {section}{\numberline {3}An\IeC {\'a}lise Sint\IeC {\'a}tica e Sem\IeC {\^a}ntica}{6}
\contentsline {subsection}{\numberline {3.1}Gram\IeC {\'a}tica}{7}
\contentsline {subsubsection}{\numberline {3.1.1}Gram\IeC {\'a}tica Inicial}{7}
\contentsline {subsubsection}{\numberline {3.1.2}Gram\IeC {\'a}tica Final}{8}
\contentsline {subsection}{\numberline {3.2}Tratamento de Erros Sint\IeC {\'a}ticos}{11}
\contentsline {subsection}{\numberline {3.3}\IeC {\'A}rvore de Sintaxe Abstrata}{12}
\contentsline {subsubsection}{\numberline {3.3.1}Estruturas}{12}
\contentsline {subsubsection}{\numberline {3.3.2}Cria\IeC {\c c}\IeC {\~a}o da \IeC {\'A}rvore}{14}
\contentsline {subsubsection}{\numberline {3.3.3}Exemplo}{15}
\contentsline {subsubsection}{\numberline {3.3.4}Impress\IeC {\~a}o da \IeC {\'A}rvore}{16}
\contentsline {subsection}{\numberline {3.4}An\IeC {\'a}lise Sem\IeC {\^a}ntica}{17}
\contentsline {subsection}{\numberline {3.5}Tabela de S\IeC {\'\i }mbolos}{17}
\contentsline {subsubsection}{\numberline {3.5.1}Estruturas}{18}
\contentsline {subsubsection}{\numberline {3.5.2}Cria\IeC {\c c}\IeC {\~a}o da Tabela de S\IeC {\'\i }mbolos}{18}
\contentsline {subsubsection}{\numberline {3.5.3}Impress\IeC {\~a}o da Tabela de S\IeC {\'\i }mbolos}{18}
\contentsline {subsection}{\numberline {3.6}Tratamento de Erros Sem\IeC {\^a}nticos}{20}
\contentsline {section}{\numberline {4}Gera\IeC {\c c}\IeC {\~a}o de C\IeC {\'o}digo}{21}
\contentsline {subsection}{\numberline {4.1}Exemplo de c\IeC {\'o}digo gerado}{23}
