\relax 
\catcode`"\active
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fases de Compila\IeC {\c c}\IeC {\~a}o}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}An\IeC {\'a}lise Lexical}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tokens}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Coment\IeC {\'a}rios}{5}}
\newlabel{Estruturas}{{1}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Detec\IeC {\c c}\IeC {\~a}o de Coment\IeC {\'a}rios}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Tratamento de Erros}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}An\IeC {\'a}lise Sint\IeC {\'a}tica e Sem\IeC {\^a}ntica}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Relacionamento entre \emph  {lex} e \emph  {yacc}, retirado de \emph  {http://pt.wikipedia.org/wiki/Yacc}}}{6}}
\newlabel{Estruturas}{{2}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Union}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Gram\IeC {\'a}tica}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Gram\IeC {\'a}tica Inicial}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Estado Final da Gram\IeC {\'a}tica}{7}}
\newlabel{Estruturas}{{3}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Gram\IeC {\'a}tica Final}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\IeC {\'A}rvore de Sintaxe Abstrata}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Estruturas}{11}}
\newlabel{Estruturas}{{4}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Estruturas para representa\IeC {\c c}\IeC {\~a}o de N\IeC {\'o}s da \IeC {\'A}rvore}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Cria\IeC {\c c}\IeC {\~a}o da \IeC {\'A}rvore}{11}}
\newlabel{Estruturas}{{5}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Fun\IeC {\c c}\IeC {\~o}es para a cria\IeC {\c c}\IeC {\~a}o da \IeC {\'a}rvore}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Exemplo}{12}}
\newlabel{Estruturas}{{6}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Programa Exemplo}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \IeC {\'A}rvore de Sintaxe Abstrata para o Programa Exemplo}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}An\IeC {\'a}lise Sem\IeC {\^a}ntica}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Tabela de S\IeC {\'\i }mbolos}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Estruturas}{14}}
\newlabel{Estruturas}{{7}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Estruturas para representa\IeC {\c c}\IeC {\~a}o da Tabela de S\IeC {\'\i }mbolos}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Tratamento de Erros Sem\IeC {\^a}nticos}{15}}
\newlabel{Estruturas}{{8}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Fun\IeC {\c c}\IeC {\~o}es para tratamento de erros sem\IeC {\^a}nticos}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Gera\IeC {\c c}\IeC {\~a}o de C\IeC {\'o}digo}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclus\IeC {\~a}o}{16}}
