\relax 
\catcode`"\active
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fases de Compila\IeC {\c c}\IeC {\~a}o}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}An\IeC {\'a}lise Lexical}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tokens}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Tratamento de Erros}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}An\IeC {\'a}lise Sint\IeC {\'a}tica e Sem\IeC {\^a}ntica}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Gram\IeC {\'a}tica}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\IeC {\'A}rvore de Sintaxe Abstrata}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Tratamento de Erros Lexicais}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}An\IeC {\'a}lise Sem\IeC {\^a}ntica}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Tabela de S\IeC {\'\i }mbolos}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Tratamento de Erros Sem\IeC {\^a}nticos}{4}}
