\relax 
\catcode`"\active
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fases de Compila\IeC {\c c}\IeC {\~a}o}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}An\IeC {\'a}lise Lexical}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tokens}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Coment\IeC {\'a}rios}{5}}
\newlabel{Estruturas}{{1}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Detec\IeC {\c c}\IeC {\~a}o de Coment\IeC {\'a}rios}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Tratamento de Erros}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}An\IeC {\'a}lise Sint\IeC {\'a}tica e Sem\IeC {\^a}ntica}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Relacionamento entre \emph  {lex} e \emph  {yacc}, retirado de \emph  {http://pt.wikipedia.org/wiki/Yacc}}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Gram\IeC {\'a}tica}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Estado Final da Gram\IeC {\'a}tica}{6}}
\newlabel{Estruturas}{{2}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Gram\IeC {\'a}tica Final}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\IeC {\'A}rvore de Sintaxe Abstrata}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Estruturas}{10}}
\newlabel{Estruturas}{{3}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Estruturas para representa\IeC {\c c}\IeC {\~a}o de N\IeC {\'o}s da \IeC {\'A}rvore}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Cria\IeC {\c c}\IeC {\~a}o da \IeC {\'A}rvore}{10}}
\newlabel{Estruturas}{{4}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Fun\IeC {\c c}\IeC {\~o}es para a cria\IeC {\c c}\IeC {\~a}o da \IeC {\'a}rvore}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Exemplo}{11}}
\newlabel{Estruturas}{{5}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Programa Exemplo}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \IeC {\'A}rvore de Sintaxe Abstrata para o Programa Exemplo}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}An\IeC {\'a}lise Sem\IeC {\^a}ntica}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Tabela de S\IeC {\'\i }mbolos}{13}}
\newlabel{Estruturas}{{6}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Estruturas para representa\IeC {\c c}\IeC {\~a}o da Tabela de S\IeC {\'\i }mbolos}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Tratamento de Erros Sem\IeC {\^a}nticos}{14}}
\newlabel{Estruturas}{{7}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Fun\IeC {\c c}\IeC {\~o}es para tratamento de erros sem\IeC {\^a}nticos}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Gera\IeC {\c c}\IeC {\~a}o de C\IeC {\'o}digo}{14}}
