\relax 
\catcode`"\active
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fases de Compila\IeC {\c c}\IeC {\~a}o}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}An\IeC {\'a}lise Lexical}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tokens}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Coment\IeC {\'a}rios}{5}}
\newlabel{Estruturas}{{1}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Detec\IeC {\c c}\IeC {\~a}o de Coment\IeC {\'a}rios}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Tratamento de Erros}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}An\IeC {\'a}lise Sint\IeC {\'a}tica e Sem\IeC {\^a}ntica}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Relacionamento entre \emph  {lex} e \emph  {yacc}, retirado de \emph  {http://pt.wikipedia.org/wiki/Yacc}}}{6}}
\newlabel{Estruturas}{{2}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Union}{6}}
\newlabel{Estruturas2}{{3}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Vari\IeC {\'a}veis externas}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Gram\IeC {\'a}tica}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Gram\IeC {\'a}tica Inicial}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Gram\IeC {\'a}tica Final}{8}}
\newlabel{Estruturas2}{{4}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Associa\IeC {\c c}\IeC {\~a}o de Operadores}{8}}
\newlabel{Estruturas}{{5}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Gram\IeC {\'a}tica Final}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tratamento de Erros Sint\IeC {\'a}ticos}{11}}
\newlabel{Estruturas2}{{6}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Fun\IeC {\c c}\IeC {\~a}o para tratamento erros sint\IeC {\'a}ticos}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\IeC {\'A}rvore de Sintaxe Abstrata}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Estruturas}{12}}
\newlabel{Estruturas}{{7}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Estruturas para representa\IeC {\c c}\IeC {\~a}o de N\IeC {\'o}s da \IeC {\'A}rvore}{12}}
\newlabel{Estruturas}{{8}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Identificadores \IeC {\'u}nicos de cada \emph  {Node}}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Cria\IeC {\c c}\IeC {\~a}o da \IeC {\'A}rvore}{14}}
\newlabel{Estruturas}{{9}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Fun\IeC {\c c}\IeC {\~o}es para a cria\IeC {\c c}\IeC {\~a}o da \IeC {\'a}rvore}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Exemplo}{15}}
\newlabel{Estruturas}{{10}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Programa Exemplo}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \IeC {\'A}rvore de Sintaxe Abstrata para o Programa Exemplo}}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Impress\IeC {\~a}o da \IeC {\'A}rvore}{16}}
\newlabel{Estruturas}{{11}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Fun\IeC {\c c}\IeC {\~o}es para impress\IeC {\~a}o da \IeC {\'A}rvore}{16}}
\newlabel{Estruturas}{{12}{17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Estrutura auxiliar para impress\IeC {\~a}o da \IeC {\'a}rvore}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}An\IeC {\'a}lise Sem\IeC {\^a}ntica}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Tabela de S\IeC {\'\i }mbolos}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Estruturas}{18}}
\newlabel{Estruturas}{{13}{18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Estruturas para representa\IeC {\c c}\IeC {\~a}o da Tabela de S\IeC {\'\i }mbolos}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Cria\IeC {\c c}\IeC {\~a}o da Tabela de S\IeC {\'\i }mbolos}{19}}
\newlabel{Estruturas}{{14}{19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}M\IeC {\'e}todos para cria\IeC {\c c}\IeC {\~a}o da Tabela de S\IeC {\'\i }mbolos}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Tratamento de Erros Sem\IeC {\^a}nticos}{20}}
\newlabel{Estruturas}{{15}{20}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}Fun\IeC {\c c}\IeC {\~o}es para tratamento de erros sem\IeC {\^a}nticos}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Gera\IeC {\c c}\IeC {\~a}o de C\IeC {\'o}digo}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclus\IeC {\~a}o}{21}}
