\relax 
\catcode`"\active
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fases de Compila\IeC {\c c}\IeC {\~a}o}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}An\IeC {\'a}lise Lexical}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tokens}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Tratamento de Erros}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}An\IeC {\'a}lise Sint\IeC {\'a}tica e Sem\IeC {\^a}ntica}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Gram\IeC {\'a}tica}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Estado Final da Gram\IeC {\'a}tica}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\IeC {\'A}rvore de Sintaxe Abstrata}{7}}
\newlabel{Estruturas}{{1}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Estruturas para representa\IeC {\c c}\IeC {\~a}o de N\IeC {\'o}s da \IeC {\'A}rvore}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Exemplo}{8}}
\newlabel{Estruturas}{{2}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Programa Exemplo}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \IeC {\'A}rvore de Sintaxe Abstrata para o Programa Exemplo}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}An\IeC {\'a}lise Sem\IeC {\^a}ntica}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Tabela de S\IeC {\'\i }mbolos}{9}}
\newlabel{Estruturas}{{3}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Estruturas para representa\IeC {\c c}\IeC {\~a}o da Tabela de S\IeC {\'\i }mbolos}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Tratamento de Erros Sem\IeC {\^a}nticos}{9}}
