\select@language {portuguese}
\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{2}
\contentsline {section}{\numberline {2}An\IeC {\'a}lise Lexical}{3}
\contentsline {subsection}{\numberline {2.1}Tokens}{3}
\contentsline {subsubsection}{\numberline {2.1.1}Coment\IeC {\'a}rios}{5}
\contentsline {subsubsection}{\numberline {2.1.2}Tratamento de Erros}{5}
\contentsline {section}{\numberline {3}An\IeC {\'a}lise Sint\IeC {\'a}tica e Sem\IeC {\^a}ntica}{6}
\contentsline {subsection}{\numberline {3.1}Gram\IeC {\'a}tica}{6}
\contentsline {subsubsection}{\numberline {3.1.1}Estado Final da Gram\IeC {\'a}tica}{6}
\contentsline {subsection}{\numberline {3.2}\IeC {\'A}rvore de Sintaxe Abstrata}{9}
\contentsline {subsubsection}{\numberline {3.2.1}Estruturas}{9}
\contentsline {subsubsection}{\numberline {3.2.2}Cria\IeC {\c c}\IeC {\~a}o da \IeC {\'A}rvore}{9}
\contentsline {subsubsection}{\numberline {3.2.3}Exemplo}{10}
\contentsline {subsection}{\numberline {3.3}An\IeC {\'a}lise Sem\IeC {\^a}ntica}{11}
\contentsline {subsection}{\numberline {3.4}Tabela de S\IeC {\'\i }mbolos}{12}
\contentsline {subsection}{\numberline {3.5}Tratamento de Erros Sem\IeC {\^a}nticos}{13}
\contentsline {section}{\numberline {4}Gera\IeC {\c c}\IeC {\~a}o de C\IeC {\'o}digo}{13}
